# yourchords-api-app

./: README.md
YourChordsAPIApp/YourChordsAPIApp.Application/: ConfigureServices.cs  YourChordsAPIApp.Application.csproj
YourChordsAPIApp/YourChordsAPIApp.Application/ArtistGenres/Commands/CreateArtistGenre/: CreateArtistGenreCommand.cs  CreateArtistGenreCommandHandler.cs  CreateArtistGenreCommandValidator.cs
YourChordsAPIApp/YourChordsAPIApp.Application/ArtistGenres/Commands/DeleteArtistGenre/: DeleteArtistGenreCommand.cs  DeleteArtistGenreCommandHandler.cs  DeleteArtistGenreCommandValidator.cs
YourChordsAPIApp/YourChordsAPIApp.Application/ArtistGenres/Commands/UpdateArtistGenre/: UpdateArtistGenreCommand.cs  UpdateArtistGenreCommandHandler.cs  UpdateArtistGenreCommandValidator.cs
YourChordsAPIApp/YourChordsAPIApp.Application/ArtistGenres/Queries/GetAllArtistGenres/: ArtistGenreVm.cs  GetAllArtistGenresQuery.cs  GetAllArtistGenresQueryHandler.cs
YourChordsAPIApp/YourChordsAPIApp.Application/Chords/Dtos/: ChordDto.cs
YourChordsAPIApp/YourChordsAPIApp.Application/Common/Behaviours/: ValidationBehaviour.cs
YourChordsAPIApp/YourChordsAPIApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
YourChordsAPIApp/YourChordsAPIApp.Application/UserAccounts/Queries/: UserAccountVm.cs  UserFilterVm.cs
YourChordsAPIApp/YourChordsAPIApp.Application/UserAccounts/Vms/: UserAccountVm.cs
YourChordsAPIApp/YourChordsAPIApp.Infrastructure/: ConfigureServices.cs  YourChordsAPIApp.Infrastructure.csproj
YourChordsAPIApp/YourChordsAPIApp.Infrastructure/Data/: YourChordsApiAppVer2DbContext.cs  YourChordsDbContext.cs
YourChordsAPIApp/YourChordsAPIApp.Infrastructure/Migrations/: 20231025123712_DbInit.Designer.cs  20231025123712_DbInit.cs  YourChordsDbContextModelSnapshot.cs
YourChordsAPIApp/YourChordsAPIApp.Infrastructure/Repositories/: ArtistGenreRepository.cs  ArtistRepository.cs  ChordRepository.cs  ChordTypeRepository.cs  CollectionRepository.cs  CurrentUserRepository.cs  GenreRepository.cs  InstrumentRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
YourChordsAPIApp/YourChordsAPIApp.WebAPI/: Program.cs  WeatherForecast.cs  YourChordsAPIApp.WebAPI.csproj  appsettings.json
YourChordsAPIApp/YourChordsAPIApp.WebAPI/Controllers/: ApiControllerBase.cs  ArtistGenresController.cs  ArtistsController.cs  AuthController.cs  ChordTypesController.cs  ChordsController.cs  CollectionsController.cs  CustomAuthorizeAttribute.cs  GenresController.cs  InstrumentsController.cs  RoleController.cs  UserAccountController.cs  UserRoleController.cs  UserRolesController.cs  WeatherForecastController.cs
YourChordsAPIApp/YourChordsAPIApp.WebAPI/Entities/: Artist.cs  ArtistGenre.cs  Beat.cs  BeatGenre.cs  BeatInstrument.cs  Chord.cs  ChordProgression.cs  ChordType.cs  Collection.cs  CollectionSong.cs  Genre.cs  Instrument.cs  Order.cs  OrderDetail.cs  Payment.cs  Role.cs  Song.cs  SongArtist.cs  SongBeat.cs  SongGenre.cs  UserAccount.cs  UserLikedSong.cs  YourChordsApiAppVer2DbContext.cs  YourChordsDbContext.cs
YourChordsAPIApp/YourChordsAPIApp.WebAPI/Models/: ProfileModel.cs
YourChordsAPIApp/YourChordsAPIApp.WebAPI/Models/CollectionModel/: CollectionModel.cs
YourChordsAPIApp/YourChordsAPIApp.WebAPI/Properties/: launchSettings.json  serviceDependencies.yourchordsapiapp - Web Deploy.json
(+224 files in other folders)
